# MarkPad

./: .gitignore  MarkPad.sln  PROJECT_STATUS.md  README.md
docs/: ARCHITECTURE.md  AVALONIA_THEME_REFERENCE.md  BINDING_FIX.md  CLEANUP_SUMMARY.md  FEATURES.md  INDEX.md  TESTING_GUIDE.md  THEME_FIX.md  UI_IMPROVEMENTS.md  ZOOM_FLYOUT_SOLUTION.md  ZOOM_POPUP_FIX.md
docs/issues/: ISSUE_TEMPLATE.md
src/MarkPad.Application/: MarkPad.Application.csproj
src/MarkPad.Application/Interfaces/: IDialogService.cs  IDocumentManagerService.cs  IDocumentService.cs  IFileService.cs  IMarkdownRenderer.cs  IMessageBoxService.cs
src/MarkPad.Application/Services/: DocumentManagerService.cs  DocumentService.cs
src/MarkPad.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkPad.Desktop.csproj  Program.cs  app.manifest
src/MarkPad.Desktop/Converters/: ZoomToPercentConverter.cs
src/MarkPad.Desktop/Services/: AvaloniaDialogService.cs  AvaloniaMessageBoxService.cs
src/MarkPad.Desktop/Styles/: AppStyles.axaml  AvaloniaEditTheme.axaml  CodeBlockStyles.axaml  LiveMarkdownTheme.axaml  WindowThemeOverride.axaml
src/MarkPad.Desktop/ViewModels/: DocumentTabViewModel.cs  MainViewModel.cs
src/MarkPad.Domain/Entities/: Document.cs
src/MarkPad.Domain/Enums/: DocumentState.cs
src/MarkPad.Domain/ValueObjects/: FilePath.cs
src/MarkPad.Infrastructure/: MarkPad.Infrastructure.csproj
src/MarkPad.Infrastructure/Services/: FileService.cs  MarkdownRenderer.cs
